# BOG_JAVA_FINAL_PROJECT

./: BOG_FINAL_PROJECT_SHOTA_KOBAKHIDZE.postman_collection.json
Dump20200606/: international_companies_db_companies.sql  international_companies_db_company_to_country.sql  international_companies_db_countries.sql  international_companies_db_hibernate_sequence.sql
FinalProject/: pom.xml
FinalProject/src/main/java/ge/bog/finalproject/: Main.java
FinalProject/src/main/java/ge/bog/finalproject/DBConnection/: DBConnection.java
FinalProject/src/main/java/ge/bog/finalproject/api/: AddCompany.java  AddCountry.java  GetCompaniesFromCountry.java  GetCompanyNetWorth.java  RemoveCompanyFromCountry.java  addCompanyToCountry.java
FinalProject/src/main/java/ge/bog/finalproject/models/: Company.java  CompanyToCountry.java  CompanyToCountryKey.java  Country.java
FinalProject/src/main/java/ge/bog/finalproject/services/: CompanyService.java  CompanyServiceImpl.java  CompanyToCountryActions.java  CompanyToCountryActionsImpl.java  CountryService.java  CountryServiceImpl.java
FinalProject/src/main/java/ge/bog/finalproject/utils/: ParametersChecker.java
FinalProject/src/main/resources/: SoapNetWorthCounter.wsdl  hibernate.cfg.xml
FinalProject/web/: index.jsp
SoapServer/: pom.xml
SoapServer/src/main/java/ge/bog/finallproject/soap/: SoapNetWorthCounter.java
